<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trzeci tryb\Skrypty\ZmianaKamery.cs">
    <Files>
      <File FileName="Assets\Bochner\Skrypty\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz1.cs" Line="11" Column="32" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz2.cs" Line="67" Column="4" />
      <File FileName="Assets\Drugi Tryb\Skrypty\Respawn2.cs" Line="1" Column="1" />
      <File FileName="Assets\Trzeci tryb\Skrypty\GameManager3.cs" Line="1" Column="1" />
      <File FileName="Assets\Trzeci tryb\Skrypty\LicznikPunktów1.cs" Line="1" Column="1" />
      <File FileName="Assets\Trzeci tryb\Skrypty\LicznikPunktów2.cs" Line="1" Column="1" />
      <File FileName="Assets\Trzeci tryb\Skrypty\ZmianaKamery.cs" Line="26" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>