<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZdobywaniePunktów1.cs">
    <Files>
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZdobywaniePunktów1.cs" Line="23" Column="121" />
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZdobywaniePunktów2.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>