<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gon 4 Buty\Skrypty\NaliczaniePunktów.cs">
    <Files>
      <File FileName="Assets\Bochner\Skrypty\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz1.cs" Line="1" Column="1" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz2.cs" Line="1" Column="1" />
      <File FileName="Assets\Gon 4 Buty\Skrypty\NaliczaniePunktów.cs" Line="29" Column="93" />
      <File FileName="Assets\Gon 4 Buty\Skrypty\KtoDotknął.cs" Line="1" Column="1" />
      <File FileName="Assets\Gon 4 Buty\Skrypty\GameManager2.cs" Line="30" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>