<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bochner\Skrypty\SterowanieGracz1.cs">
    <Files>
      <File FileName="Assets\Gon 4 Buty\Skrypty\GameManager2.cs" Line="44" Column="6" />
      <File FileName="Assets\Gon 4 Buty\Skrypty\Respawn2.cs" Line="41" Column="52" />
      <File FileName="Assets\Bochner\Skrypty\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz1.cs" Line="51" Column="17" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz2.cs" Line="51" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>