<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bochner\Skrypty\SterowanieGracz1.cs">
    <Files>
      <File FileName="Assets\Bochner\Skrypty\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz1.cs" Line="39" Column="21" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>