<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZdobywaniePunktów1.cs">
    <Files>
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZdobywaniePunktów1.cs" Line="31" Column="45" />
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZdobywaniePunktów2.cs" Line="18" Column="3" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz1.cs" Line="1" Column="1" />
      <File FileName="Assets\Bochner\Skrypty\SterowanieGracz2.cs" Line="1" Column="1" />
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZmianaModelu.cs" Line="1" Column="1" />
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\GameManager4.cs" Line="84" Column="47" />
      <File FileName="Assets\Tryb z rozbijaniem rzeczy\Skrypty\ZmianaKamery.cs" Line="23" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>